<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <font face=".SFUI-Regular" color="#111619" style="font-size: 14px"
      ><br />
      <blockquote type="cite">
        <div dir="ltr">
          <b>Antwort an:</b> anfragen@eco-kart.de<br />
          <br />
        </div>
      </blockquote>
      <blockquote type="cite">
        <div dir="ltr">
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>Ergebnisse - 16 - Finale</title>
          <table
            width="100%"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            id="logo_header"
          >
            <tbody>
              <tr>
                <td width="100%" bgcolor="#272728" align="center">
                  <a href="http://www.eco-kart.de" target="_blank"
                    ><img
                      class="logoimg"
                      style="
                        margin: 40px;
                        max-width: 366px;
                        outline: none;
                        text-decoration: none;
                        border: 0;
                        -ms-interpolation-mode: bicubic;
                      "
                      alt="Eco Kart GmbH"
                      src="https://documents.sms-timing.com/Files/Automatic-emailings/ecokartfrankfurt/logo.png"
                      data-unique-identifier=""
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            id="backgroundTable"
            style="
              background-color: #222222;
              margin: 0;
              padding: 0;
              width: 100% !important;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#222222"
          >
            <tbody>
              <tr>
                <td valign="top">
                  <table
                    width="100%"
                    cellpadding="40"
                    cellspacing="0"
                    id="containertable"
                  >
                    <tbody>
                      <tr bgcolor="#393939">
                        <td align="center" width="100%">
                          <table
                            style="width: 600px"
                            cellpadding="0"
                            cellspacing="0"
                            id="headertable"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  align="left"
                                  style="
                                    font-family: Arial;
                                    font-size: 13px;
                                    width: 350px;
                                  "
                                  id="overviewtable"
                                >
                                  <h2
                                    style="
                                      font-family: Arial;
                                      font-size: 0px;
                                      line-height: 0px;
                                      margin-top: 0;
                                      color: White;
                                      width: 100%;
                                    "
                                    class="promoheader"
                                  >
                                    Vielen Dank für Ihren Besuch.
                                  </h2>
                                  <p
                                    style="
                                      font-family: Arial;
                                      font-size: 0px;
                                      line-height: 0px;
                                      margin-top: 0;
                                      color: White;
                                      width: 100%;
                                    "
                                    class="promoheader"
                                  >
                                    Hier sind deine Rennergebnisse.
                                  </p>
                                  <h2
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      font-weight: bold;
                                      width: 100%;
                                      margin-top: 0;
                                      color: White;
                                    "
                                    class="heatnumbertext"
                                  >
                                    Ergebnisse für 16 - Finale a 17:30
                                  </h2>
                                  <table
                                    cellpadding="5"
                                    cellspacing="0"
                                    width="100%"
                                    bgcolor="#ffffff"
                                    style="
                                      color: Black;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                    "
                                    class="datagrid"
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          colspan="2"
                                          align="left"
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: white;
                                            height: 30px;
                                            background-color: #ed1c24;
                                          "
                                        >
                                          Rennübersicht
                                        </th>
                                        <th
                                          align="center"
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: white;
                                            height: 30px;
                                            background-color: #ed1c24;
                                          "
                                        >
                                          Beste Zeiten
                                        </th>
                                      </tr>
                                      <tr>
                                        <td width="20">1.</td>
                                        <td>Noah</td>
                                        <td align="center">53.905</td>
                                      </tr>
                                      <tr bgcolor="#DDDDDD">
                                        <td width="20">2.</td>
                                        <td>Liam</td>
                                        <td align="center">54.612</td>
                                      </tr>
                                      <tr>
                                        <td width="20">3.</td>
                                        <td>Henry</td>
                                        <td align="center">56.436</td>
                                      </tr>
                                      <tr bgcolor="#DDDDDD">
                                        <td width="20">4.</td>
                                        <td>Erik</td>
                                        <td align="center">56.789</td>
                                      </tr>
                                      <tr>
                                        <td width="20">5.</td>
                                        <td>Mateo</td>
                                        <td align="center">56.307</td>
                                      </tr>
                                      <tr bgcolor="#DDDDDD">
                                        <td width="20">6.</td>
                                        <td>Lucas</td>
                                        <td align="center">58.479</td>
                                      </tr>
                                      <tr>
                                        <td width="20">7.</td>
                                        <td>Emma</td>
                                        <td align="center">1:05.425</td>
                                      </tr>
                                      <tr bgcolor="#DDDDDD">
                                        <td width="20">8.</td>
                                        <td>James</td>
                                        <td align="center">1:05.560</td>
                                      </tr>
                                      <tr>
                                        <td width="20">9.</td>
                                        <td>Isabella</td>
                                        <td align="center">1:06.544</td>
                                      </tr>
                                      <tr bgcolor="#DDDDDD">
                                        <td width="20">10.</td>
                                        <td>Mia</td>
                                        <td align="center">1:13.845</td>
                                      </tr>
                                      <tr>
                                        <td width="20">11.</td>
                                        <td>Lily</td>
                                        <td align="center">1:12.006</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  width="250"
                                  id="headertabledata"
                                  align="right"
                                  valign="top"
                                >
                                  <h2
                                    style="
                                      font-family: Arial;
                                      font-size: 22px;
                                      margin-top: 0;
                                      color: white;
                                    "
                                  >
                                    Vielen Dank für Ihren Besuch.
                                  </h2>
                                  <p
                                    style="
                                      font-family: Arial;
                                      font-size: 16px;
                                      margin-top: 0;
                                      color: white;
                                    "
                                  >
                                    Hier sind deine Rennergebnisse.
                                  </p>
                                  <p id="extracontent"></p>
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      color: White;
                                    "
                                  >
                                    Eco Kart GmbH<br />
                                    August-Schanz-Straße 31 a<br />
                                    60433 Frankfurt am Main<br />
                                  </p>
                                  <p
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                      color: White;
                                    "
                                  >
                                    Öffnungszeiten:<br />
                                    Mon - Die: <br />
                                    Mit - Don: 17:00 - 22:00<br />
                                    Fr.: 17:00 - 0:00<br />
                                    Sam: 13:00 - 0:00<br />
                                    Son: 11:00 - 22:00
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div
                            style="
                              padding-top: 15px;
                              text-align: center;
                              display: none !important;
                            "
                          >
                            <a
                              href="https://postoffice.sms-timing.com/feedback/ecokartfrankfurt?feedbackKind=1&amp;personId=U2FsdGVkX1%2f2%2fs2Li48iPCnHEMxtecD3RgEJ3dy9qIU%3d&amp;sessionId=U2FsdGVkX1%2baJlEfKD%2bw2ahW0HktBlshX3InHtJTBFc%3d"
                              style="margin-right: 10px"
                              ><img
                                width="100px"
                                alt="Happy smile image"
                                src="http://documents.sms-timing.com/Files/Automatic-emailings/happy_green_r.png"
                                data-unique-identifier=""
                            /></a>
                            <a
                              href="https://postoffice.sms-timing.com/feedback/ecokartfrankfurt?feedbackKind=-1&amp;personId=U2FsdGVkX1%2bjnsvuAzOhAWmmB6LznY%2f9wXpETqllqBM%3d&amp;sessionId=U2FsdGVkX1%2fPYe%2fTVCnOr1fijjnHd0iD2JrSNt87e8U%3d"
                            >
                              <img
                                width="100px"
                                alt="Upset smile image"
                                src="http://documents.sms-timing.com/Files/Automatic-emailings/unhappy_red.png"
                                data-unique-identifier=""
                            /></a>
                            <p style="margin-top: 5px; color: White">
                              Hat dir dein Besuch gefallen?
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr bgcolor="#111111">
                        <td align="center">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            style="width: 600px; color: Black"
                          >
                            <tbody>
                              <tr bgcolor="#ED1C24">
                                <td
                                  height="30"
                                  bgcolor="#ED1C24"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    color: #ffffff;
                                    background-color: #ed1c24;
                                  "
                                  align="left"
                                  colspan="3"
                                >
                                  <strong>Detaillierte Ergebnisse</strong>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" colspan="3">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    color: #000000;
                                  "
                                  align="center"
                                  height="25px"
                                  bgcolor="#FFFFFF"
                                  colspan="3"
                                >
                                  <table
                                    cellpadding="3"
                                    cellspacing="6"
                                    class="datagrid"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 13px;
                                    "
                                  >
                                    <tbody>
                                      <tr
                                        height="30"
                                        bgcolor="#FFFFFF"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 13px;
                                          color: #222222;
                                          background-color: #ffffff;
                                        "
                                        align="left"
                                      >
                                        <th></th>
                                        <th width="70" align="center">Noah</th>
                                        <th width="70" align="center">Liam</th>
                                        <th width="70" align="center">Henry</th>
                                        <th width="70" align="center">Erik</th>
                                        <th width="70" align="center">Mateo</th>
                                        <th width="70" align="center">Lucas</th>
                                        <th width="70" align="center">Emma</th>
                                        <th width="70" align="center">James</th>
                                        <th width="70" align="center">
                                          Isabella
                                        </th>
                                        <th width="70" align="center">Mia</th>
                                        <th width="70" align="center">Lily</th>
                                      </tr>
                                      <tr>
                                        <td align="right">1</td>
                                        <td align="center">1:01.392</td>
                                        <td align="center">59.031</td>
                                        <td align="center">57.752</td>
                                        <td align="center">1:03.008</td>
                                        <td align="center">1:04.309</td>
                                        <td align="center">1:05.995</td>
                                        <td align="center">1:11.991</td>
                                        <td align="center">1:11.978</td>
                                        <td align="center">1:13.978</td>
                                        <td align="center">1:17.886</td>
                                        <td align="center">1:14.160</td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          2
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.895
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.212
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.993
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.261
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.512
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.848
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.514
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.611
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.741
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:15.597
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:13.190
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">3</td>
                                        <td align="center">56.456</td>
                                        <td align="center">56.719</td>
                                        <td align="center">57.864</td>
                                        <td align="center">58.155</td>
                                        <td align="center">58.102</td>
                                        <td align="center">1:00.701</td>
                                        <td align="center">1:07.264</td>
                                        <td align="center">1:09.015</td>
                                        <td align="center">1:10.318</td>
                                        <td align="center">1:21.403</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          1:12.006
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          4
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.772
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.521
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.475
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.293
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.251
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.283
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.405
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.807
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:13.304
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          2:00.252
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:18.371
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">5</td>
                                        <td align="center">56.836</td>
                                        <td align="center">56.810</td>
                                        <td align="center">1:02.250</td>
                                        <td align="center">59.794</td>
                                        <td align="center">1:04.450</td>
                                        <td align="center">1:01.634</td>
                                        <td align="center">1:09.585</td>
                                        <td align="center">1:14.920</td>
                                        <td align="center">1:16.562</td>
                                        <td align="center">1:19.296</td>
                                        <td align="center">1:19.689</td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          6
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.258
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.867
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.600
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.808
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:02.249
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.982
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.939
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.330
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:14.901
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:24.435
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:27.128
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">7</td>
                                        <td align="center">54.807</td>
                                        <td align="center">55.004</td>
                                        <td align="center">57.937</td>
                                        <td align="center">59.489</td>
                                        <td align="center">1:04.753</td>
                                        <td align="center">1:02.289</td>
                                        <td align="center">1:07.311</td>
                                        <td align="center">1:10.697</td>
                                        <td align="center">1:23.802</td>
                                        <td align="center">1:25.646</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          8
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.830
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.835
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.762
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.656
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.630
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.125
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:12.049
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.354
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:21.302
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:21.835
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">9</td>
                                        <td align="center">57.591</td>
                                        <td align="center">58.273</td>
                                        <td align="center">1:03.621</td>
                                        <td align="center">58.441</td>
                                        <td align="center">1:01.593</td>
                                        <td align="center">1:00.588</td>
                                        <td align="center">1:10.122</td>
                                        <td align="center">1:10.622</td>
                                        <td align="center">1:12.680</td>
                                        <td align="center">1:20.033</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          10
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.463
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.607
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.358
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:01.927
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.969
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.052
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.596
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:11.530
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:12.861
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:20.918
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">11</td>
                                        <td align="center">57.307</td>
                                        <td align="center">57.227</td>
                                        <td align="center">57.822</td>
                                        <td align="center">59.292</td>
                                        <td align="center">1:02.859</td>
                                        <td align="center">1:04.053</td>
                                        <td align="center">1:10.379</td>
                                        <td align="center">1:08.368</td>
                                        <td align="center">1:12.072</td>
                                        <td align="center">1:17.645</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          12
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.060
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.072
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.396
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.636
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.411
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.983
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.274
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:14.271
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.771
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:14.435
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">13</td>
                                        <td align="center">57.559</td>
                                        <td align="center">58.841</td>
                                        <td align="center">56.626</td>
                                        <td align="center">1:04.825</td>
                                        <td align="center">58.441</td>
                                        <td align="center">59.980</td>
                                        <td align="center">1:07.124</td>
                                        <td align="center">1:16.574</td>
                                        <td align="center">1:12.047</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          1:13.845
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          14
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.504
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.379
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.151
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.487
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:01.388
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.312
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.415
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.774
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.668
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:20.493
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">15</td>
                                        <td align="center">55.499</td>
                                        <td align="center">57.617</td>
                                        <td align="center">56.773</td>
                                        <td align="center">1:00.471</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          56.307
                                        </td>
                                        <td align="center">1:04.293</td>
                                        <td align="center">1:05.694</td>
                                        <td align="center">1:07.685</td>
                                        <td align="center">1:11.778</td>
                                        <td align="center">1:23.412</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          16
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.159
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.345
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.426
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.528
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.320
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.673
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:07.597
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:10.450
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:12.314
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:21.606
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">17</td>
                                        <td align="center">55.035</td>
                                        <td align="center">56.498</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          56.436
                                        </td>
                                        <td align="center">1:00.310</td>
                                        <td align="center">58.950</td>
                                        <td align="center">59.631</td>
                                        <td align="center">1:10.538</td>
                                        <td align="center">1:10.518</td>
                                        <td align="center">1:11.454</td>
                                        <td align="center">1:23.323</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          18
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.993
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.529
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.834
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:01.505
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.675
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:03.740
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:10.341
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:07.811
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:15.017
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          2:37.856
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">19</td>
                                        <td align="center">55.552</td>
                                        <td align="center">55.438</td>
                                        <td align="center">58.911</td>
                                        <td align="center">1:00.732</td>
                                        <td align="center">57.179</td>
                                        <td align="center">59.424</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          1:05.425
                                        </td>
                                        <td align="center">1:10.675</td>
                                        <td align="center">1:11.366</td>
                                        <td align="center">1:40.454</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          20
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.584
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.310
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.555
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.279
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.702
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:02.988
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.296
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:12.542
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:11.014
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:14.732
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">21</td>
                                        <td align="center">54.999</td>
                                        <td align="center">54.790</td>
                                        <td align="center">56.799</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          56.789
                                        </td>
                                        <td align="center">56.748</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          58.479
                                        </td>
                                        <td align="center">1:07.734</td>
                                        <td align="center">1:06.325</td>
                                        <td align="center">1:08.425</td>
                                        <td align="center">1:17.437</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          22
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.205
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.805
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.466
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.505
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.784
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.390
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:08.157
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:11.384
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:10.714
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:20.535
                                        </td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">23</td>
                                        <td align="center">54.211</td>
                                        <td align="center">54.859</td>
                                        <td align="center">59.004</td>
                                        <td align="center">58.004</td>
                                        <td align="center">59.533</td>
                                        <td align="center">1:01.770</td>
                                        <td align="center">1:06.504</td>
                                        <td align="center">1:07.349</td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          1:06.544
                                        </td>
                                        <td align="center">1:25.908</td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          24
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.373
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          54.612
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.276
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.145
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.921
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.286
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:07.710
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:18.921
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.501
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">25</td>
                                        <td align="center">55.734</td>
                                        <td align="center">54.999</td>
                                        <td align="center">57.928</td>
                                        <td align="center">58.161</td>
                                        <td align="center">57.254</td>
                                        <td align="center">1:02.063</td>
                                        <td align="center">1:05.449</td>
                                        <td align="center">1:06.243</td>
                                        <td align="center">1:12.718</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          26
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.873
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.959
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.260
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.414
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.663
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.256
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:05.611
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          1:05.560
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:09.296
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">27</td>
                                        <td align="center">55.153</td>
                                        <td align="center">57.786</td>
                                        <td align="center">57.941</td>
                                        <td align="center">57.704</td>
                                        <td align="center">57.510</td>
                                        <td align="center">1:00.603</td>
                                        <td align="center">1:11.711</td>
                                        <td align="center">1:13.031</td>
                                        <td align="center">1:06.994</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          28
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.781
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.320
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.032
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.230
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.155
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.799
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:10.743
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:17.467
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">29</td>
                                        <td align="center">55.390</td>
                                        <td align="center">56.514</td>
                                        <td align="center">58.704</td>
                                        <td align="center">59.721</td>
                                        <td align="center">59.168</td>
                                        <td align="center">58.865</td>
                                        <td align="center">1:23.541</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          30
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.925
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.806
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.431
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.641
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.457
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.707
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">31</td>
                                        <td align="center">58.271</td>
                                        <td align="center">55.839</td>
                                        <td align="center">57.981</td>
                                        <td align="center">57.808</td>
                                        <td align="center">58.163</td>
                                        <td align="center">1:03.552</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          32
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#92c83e"
                                          style="color: White"
                                        >
                                          53.905
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.795
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.433
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.012
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.171
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.716
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">33</td>
                                        <td align="center">54.406</td>
                                        <td align="center">55.941</td>
                                        <td align="center">1:04.165</td>
                                        <td align="center">58.521</td>
                                        <td align="center">58.623</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right" bgcolor="#DDDDDD">
                                          34
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          54.594
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.703
                                        </td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="right">35</td>
                                        <td align="center">55.886</td>
                                        <td align="center">1:02.874</td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="right"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          Avg.
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          55.950
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          56.535
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          58.150
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          59.198
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          59.248
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:00.845
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:09.138
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:10.671
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:12.190
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:26.042
                                        </td>
                                        <td
                                          align="center"
                                          bgcolor="#404041"
                                          style="color: White"
                                        >
                                          1:17.424
                                        </td>
                                      </tr>
                                      <tr style="font-size: 11px">
                                        <td align="right" bgcolor="#DDDDDD">
                                          Hist.
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.516
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          55.782
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.251
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.553
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          58.605
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:00.007
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:12.071
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:14.967
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:15.390
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:22.370
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:18.081
                                        </td>
                                      </tr>
                                      <tr style="font-size: 11px">
                                        <td align="center"></td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          57.021
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          56.339
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.640
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:02.301
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          59.855
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:01.654
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:23.443
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:24.585
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:32.198
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:31.797
                                        </td>
                                        <td align="center" bgcolor="#DDDDDD">
                                          1:28.960
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" colspan="3"></td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                  <table
                                    cellpadding="5"
                                    cellspacing="0"
                                    style="width: 100%"
                                    border="0"
                                    class="datagrid"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #ffffff;
                                            background-color: #ed1c24;
                                          "
                                          align="center"
                                          width="25%"
                                        >
                                          <strong
                                            >Beste Zeiten des Tages</strong
                                          >
                                        </td>
                                        <td
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #ffffff;
                                          "
                                          align="center"
                                          width="25%"
                                        >
                                          <strong
                                            >Beste Zeiten der Woche</strong
                                          >
                                        </td>
                                        <td
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #ffffff;
                                            background-color: #ed1c24;
                                          "
                                          align="center"
                                          width="25%"
                                        >
                                          <strong
                                            >Beste Zeiten des Monats</strong
                                          >
                                        </td>
                                        <td
                                          height="30"
                                          bgcolor="#ED1C24"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #ffffff;
                                            background-color: #ed1c24;
                                          "
                                          align="center"
                                          width="25%"
                                        >
                                          <strong>Beste Zeiten</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          bgcolor="#FFFFFF"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #000000;
                                          "
                                          align="center"
                                          height="25px"
                                          valign="top"
                                        >
                                          <table
                                            cellpadding="5"
                                            cellspacing="0"
                                            class="datagrid"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 13px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left">1.</td>
                                                <td align="left">mo786</td>
                                                <td align="right">53.505</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">2.</td>
                                                <td align="left">Felix</td>
                                                <td align="right">54.073</td>
                                              </tr>
                                              <tr>
                                                <td align="left">3.</td>
                                                <td align="left">Luca</td>
                                                <td align="right">54.359</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">4.</td>
                                                <td align="left">Devil</td>
                                                <td align="right">55.151</td>
                                              </tr>
                                              <tr>
                                                <td align="left">5.</td>
                                                <td align="left">Lachmacun</td>
                                                <td align="right">55.200</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">6.</td>
                                                <td align="left">
                                                  oraco-alpha
                                                </td>
                                                <td align="right">55.348</td>
                                              </tr>
                                              <tr>
                                                <td align="left">7.</td>
                                                <td align="left">Noah</td>
                                                <td align="right">55.516</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">8.</td>
                                                <td align="left">Liam</td>
                                                <td align="right">55.782</td>
                                              </tr>
                                              <tr>
                                                <td align="left">9.</td>
                                                <td align="left">takashi</td>
                                                <td align="right">56.026</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">10.</td>
                                                <td align="left">
                                                  Rainer Winkler
                                                </td>
                                                <td align="right">57.214</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td
                                          bgcolor="#FFFFFF"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #000000;
                                          "
                                          align="center"
                                          height="25px"
                                          valign="top"
                                        >
                                          <table
                                            cellpadding="5"
                                            cellspacing="0"
                                            class="datagrid"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 13px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left">1.</td>
                                                <td align="left">mo</td>
                                                <td align="right">50.503</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">2.</td>
                                                <td align="left">
                                                  Lionspeed_GP
                                                </td>
                                                <td align="right">51.747</td>
                                              </tr>
                                              <tr>
                                                <td align="left">3.</td>
                                                <td align="left">LuBu</td>
                                                <td align="right">51.934</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">4.</td>
                                                <td align="left">C.F.Kolb</td>
                                                <td align="right">52.065</td>
                                              </tr>
                                              <tr>
                                                <td align="left">5.</td>
                                                <td align="left">Dommy</td>
                                                <td align="right">52.088</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">6.</td>
                                                <td align="left">antata</td>
                                                <td align="right">52.378</td>
                                              </tr>
                                              <tr>
                                                <td align="left">7.</td>
                                                <td align="left">Seb</td>
                                                <td align="right">52.506</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">8.</td>
                                                <td align="left">Guillaume</td>
                                                <td align="right">52.663</td>
                                              </tr>
                                              <tr>
                                                <td align="left">9.</td>
                                                <td align="left">Jona</td>
                                                <td align="right">52.681</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">10.</td>
                                                <td align="left">Skillfull</td>
                                                <td align="right">52.786</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td
                                          bgcolor="#FFFFFF"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #000000;
                                          "
                                          align="center"
                                          height="25px"
                                          valign="top"
                                        >
                                          <table
                                            cellpadding="5"
                                            cellspacing="0"
                                            class="datagrid"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 13px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left">1.</td>
                                                <td align="left">mo</td>
                                                <td align="right">50.503</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">2.</td>
                                                <td align="left">
                                                  Tipico Racing
                                                </td>
                                                <td align="right">50.717</td>
                                              </tr>
                                              <tr>
                                                <td align="left">3.</td>
                                                <td align="left">Tahacool</td>
                                                <td align="right">50.735</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">4.</td>
                                                <td align="left">BeJey</td>
                                                <td align="right">50.893</td>
                                              </tr>
                                              <tr>
                                                <td align="left">5.</td>
                                                <td align="left">dennis_gt_</td>
                                                <td align="right">50.898</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">6.</td>
                                                <td align="left">niki</td>
                                                <td align="right">50.969</td>
                                              </tr>
                                              <tr>
                                                <td align="left">7.</td>
                                                <td align="left">Jochen</td>
                                                <td align="right">51.084</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">8.</td>
                                                <td align="left">daxter</td>
                                                <td align="right">51.103</td>
                                              </tr>
                                              <tr>
                                                <td align="left">9.</td>
                                                <td align="left">Ardian</td>
                                                <td align="right">51.221</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">10.</td>
                                                <td align="left">Moto</td>
                                                <td align="right">51.340</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td
                                          bgcolor="#FFFFFF"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13px;
                                            color: #000000;
                                          "
                                          align="center"
                                          height="25px"
                                          valign="top"
                                        >
                                          <table
                                            cellpadding="5"
                                            cellspacing="0"
                                            class="datagrid"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 13px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left">1.</td>
                                                <td align="left">Pride</td>
                                                <td align="right">47.157</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">2.</td>
                                                <td align="left">
                                                  Lucifer the Devil
                                                </td>
                                                <td align="right">47.658</td>
                                              </tr>
                                              <tr>
                                                <td align="left">3.</td>
                                                <td align="left">
                                                  Flo Schmitt
                                                </td>
                                                <td align="right">47.680</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">4.</td>
                                                <td align="left">AJ</td>
                                                <td align="right">47.833</td>
                                              </tr>
                                              <tr>
                                                <td align="left">5.</td>
                                                <td align="left">
                                                  Tipico Racing
                                                </td>
                                                <td align="right">47.933</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">6.</td>
                                                <td align="left">
                                                  Daniel Seibert
                                                </td>
                                                <td align="right">48.061</td>
                                              </tr>
                                              <tr>
                                                <td align="left">7.</td>
                                                <td align="left">Voll Irrer</td>
                                                <td align="right">48.172</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">8.</td>
                                                <td align="left">jochen92</td>
                                                <td align="right">48.191</td>
                                              </tr>
                                              <tr>
                                                <td align="left">9.</td>
                                                <td align="left">Kanzler</td>
                                                <td align="right">48.253</td>
                                              </tr>
                                              <tr bgcolor="#DDDDDD">
                                                <td align="left">10.</td>
                                                <td align="left">Konstantin</td>
                                                <td align="right">48.386</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                        <td bgcolor="#ffffff"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr bgcolor="#272728">
                        <td
                          align="center"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            color: White;
                          "
                        >
                          Diese Mail wurde Ihnen geschickt von Eco Kart GmbH
                          <a
                            href="https://postoffice.sms-timing.com/1/campaigns/ecokartfrankfurt/-2/unsubscribe/person?personId=U2FsdGVkX18jQuTIN5Pj0U%2f%2bsnv5XwHnXpfxncJZJxc%3d"
                            style="color: White"
                            target="_blank"
                          >
                            Klicken Sie hier, um sich von allen
                            E-Mail-Ergebnissen abzumelden.</a
                          >
                        </td>
                      </tr>
                      <tr bgcolor="#272728">
                        <td
                          align="center"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            color: White;
                          "
                        >
                          <a
                            href="https://postoffice.sms-timing.com/info/remove/ecokartfrankfurt?personId=U2FsdGVkX18pYUPLhDMxU7N%2fLW30rgDT%2f19K3j765Us%3d"
                            style="color: White"
                            target="_blank"
                            >Entferne mich</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <img
            src="https://mailing-api2.sms-timing.com/api/messages/track?clientkey=ecokartfrankfurt&amp;tag=f8af07d9-a0f3-4913-97da-6044b4f98ff3"
            width="1"
            height="1"
            data-unique-identifier=""
          />
        </div>
      </blockquote>
      <br />
      <br />
      <br />
    </font>
  </body>
</html>
